<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="dark">

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>Coq playground</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=PT+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
    type="text/css">

</head>
<style>
  @import 'node_modules/prism-theme-vars/base.css';
  @import 'node_modules/codemirror-theme-vars/base.css';
  @import 'node_modules/prism-theme-vars/to-codemirror.css';

  :root {
    --prism-font-family: var(--slidev-code-font-family);
    --prism-background: var(--slidev-code-background);
    --prism-foreground: #393a34;
    --prism-comment: #a0ada0;
    --prism-string: #b56959;
    --prism-literal: #2f8a89;
    --prism-number: #296aa3;
    --prism-keyword: #1c6b48;
    --prism-function: #6c7834;
    --prism-boolean: #1c6b48;
    --prism-constant: #a65e2b;
    --prism-deleted: #a14f55;
    --prism-class: #2993a3;
    --prism-builtin: #ab5959;
    --prism-property: #b58451;
    --prism-namespace: #b05a78;
    --prism-punctuation: #8e8f8b;
    --prism-decorator: #bd8f8f;
    --prism-regex: #ab5e3f;
    --prism-json-property: #698c96;
  }

  html.dark {
    --prism-foreground: #d4cfbf;
    --prism-comment: #758575;
    --prism-string: #d48372;
    --prism-literal: #429988;
    --prism-keyword: rgb(197, 134, 192);
    --prism-boolean: #1c6b48;
    --prism-number: rgb(181, 206, 168);
    --prism-variable: #DBD7CAEE;
    --prism-function: #a1b567;
    --prism-deleted: #a14f55;
    --prism-class: #54b1bf;
    --prism-builtin: rgb(86, 156, 214);
    --prism-property: #dd8e6e;
    --prism-namespace: #db889a;
    --prism-punctuation: #858585;
    --prism-decorator: #bd8f8f;
    --prism-regex: #ab5e3f;
    --prism-json-property: #6b8b9e;
    --prism-line-number: #888888;
    --prism-line-number-gutter: #eeeeee;
    --prism-line-highlight-background: #444444;
    --prism-selection-background: #444444;
  }

  .cm-s-vars .cm-tactic,
  .cm-s-vars .cm-terminator {
    color: rgb(220, 220, 170);
  }

  .cm-s-vars .cm-operator {
    color: rgb(204, 204, 204);
  }

  .cm-s-vars .cm-parenthesis {
    color: orchid;
  }

  .coq-eval-ok,
  .cm-s-darcula .coq-eval-ok {
    background-color: #483d8bd1 !important;
  }

  .jscoq.CodeMirror span {
    font-family: "PT Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
  }

  .jscoq.CodeMirror {
    line-height: 20px !important;
  }

  .CodeMirror .cm-builtin+.cm-variable {
    color: rgb(78, 201, 176);
  }

  .CodeMirror>* {
    background-color: rgb(27, 27, 27) !important;
    /* border: 1px gray solid; */
    /* border-radius: 5px; */
    /* font-size: x-large; */
    height: 100% !important;
    margin: 5px 10px;
  }

  .flex-panel {
    display: none !important;
    border-top: none !important;
  }

  .flex-container {
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    height: 100vh !important;
  }

  #goal-panel {
    display: block !important;
    flex-grow: 1 !important;
  }

  .msg-area {
    position: absolute !important;
    display: block !important;
    height: 50% !important;
    width: 100% !important;
    bottom: 0 !important;
  }

  .msg-area .content {
    height: 100% !important;
  }

  .caption, .splash-image {
    display: none !important;
  }

  #query-panel > div:not(.Notice,.Error) {
    display: none !important;
  }

  #query-panel > div {
    border: none !important;
  }

  .splash-above,
  .splash-below,
  #goal-panel .system,
  #goal-panel .contextual-info {
    display: none !important;
  }

  #panel-wrapper {
    border-left-color: rgb(54, 54, 54) !important;
    width: 24em !important;
  }

  #outline-pane,
  #hide-panel,
  #toolbar {
    display: none !important;
  }

  #goal-panel>.caption {
    display: none !important;
  }

  #ide-wrapper {
    position: fixed;
    inset: 0;
    background-color: rgb(27, 27, 27) !important;
  }

  #goal-text {
    font-family: Consolas, "PT Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, "Liberation Mono", "Courier New", monospace;
  }

  .flex-container {
    height: 100% !important;
  }

  * {
    scrollbar-width: thin !important;
    scrollbar-color: rgb(159, 159, 159) rgb(44, 44, 44) !important;
  }
</style>

<body class="jscoq-main">
  <div id="ide-wrapper" class="toggled">
    <div id="code-wrapper">
      <textarea id="coq-code">(* Write some Coq code in here *)</textarea>
    </div>
  </div>

  <!-- jsCoq configuration part -->
  <script type="module">
    import { JsCoq } from './node_modules/jscoq/jscoq.js';

    var jscoq_ids = ['coq-code'];
    var jscoq_opts = {
      prelude: true,
      implicit_libs: true,
      editor: { mode: { 'company-coq': true }, keyMap: 'default' },
      init_pkgs: ['init', 'coq-base'],
      all_pkgs: ['coq'],
      theme: 'dark',
      init_import: [
        'Coq.Init.Nat',
        // 'Coq.Init.Logic',
        'Coq.Classes.RelationClasses',
        'Coq.Bool.Bool',
      ],
      focus: false,
    };

    JsCoq.start(jscoq_ids, jscoq_opts);

    const el = document.getElementById('coq-code');

    let params = new URL(document.location).searchParams;
    let code = params.get("code");
    if (code) {
      el.value = code;
    }
  </script>
</body>